.testimonials{
    display: flex;
    padding: 0 2rem;
    gap: 1rem;
}

.left-testimonials{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}

.left-testimonials>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}

.left-testimonials>:nth-child(2),.left-testimonials>:nth-child(3){
    font-size: 3rem;
    font-weight: bolder;
}

.left-testimonials>:nth-child(4){
    text-transform: none;
    letter-spacing: 2px;
    line-height: 40px;
    text-align: justify;
}

.right-testimonials{
    flex: 1;
    position: relative;
}

.right-testimonials>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    top: 2rem;
    right: 8rem;
}

.right-testimonials>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    background-color: transparent;
    border: 2px solid var(--orange);
    right: 9rem;
    top: .9rem;
}

.right-testimonials>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    background: var(--planCard);
    top: 4rem;
    right: 7rem;
}

.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}

.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .testimonials{
        flex-direction: column;
    }

    .left-testimonials>:nth-child(2),.left-testimonials>:nth-child(3){
        font-size: xx-large;
    }

    .right-testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        justify-content: center;
    }

    .right-testimonials>div{
        position: relative;
        display: none;
    }

    .right-testimonials>img{
        top: 0;
        position: relative;
        right: 0;
        align-self: center;
    }

    .right-testimonials>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }

}